MONGO_CONNECTION_STRING=mongodb+srv://kk7188048:admin@cluster0.wejddns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=krishnakumar329865@gmail.com
SMTP_PASSWORD=hbqssmjesuieqktw
TWILIO_ACCOUNT_SID=ACadbf9cdc8cd3ee9830f8497bc6a18ea5
TWILIO_AUTH_TOKEN=b5bc4d5d402084ca8a74ecb0852c328f
TWILIO_PHONE_NUMBER=+17628001869
